[
	{
		"id": "file",
		"children":
		[
			{
				"caption": "My SFTP/FTP",
				"mnemonic": "F",
				"children":
				[
					{ "command": "new_server", "caption": "Nuevo Servidor…" },
					{ "command": "my_sftp", "caption": "Listar Servidor…" },
					{ "command": "server_manager", "caption": "Editar Servidor…", "args" : { "action" : "edit"}  },
					{ "command": "server_manager", "caption": "Borrar Servidor…", "args" : { "action" : "edit"}  }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "My SFTP",
						"children":
						[
							{ "command": "open_file", "args": {"file": "${packages}/MySFTP/MySFTP.sublime-settings"}, "caption": "Settings – Default" },
							{ "command": "open_file", "args": {"file": "${packages}/User/MySFTP.sublime-settings"}, "caption": "Settings – User" },
							{ "caption": "-" },
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/MySFTP/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/MySFTP/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/MySFTP/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
